$font: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
$font-size: 16px;
$header-size: 55px;
$aside-width: 260px;
$text-color: #555555;
$header-color: #4a5361;
$admin-color: #383c46;
$background-color: mix($admin-color, #fff, 10);
$btn-color: #4a79b4;
* {
	box-sizing: border-box;
	font-family: $font;
    font-size: $font-size;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html {
  	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
	color: $text-color;
    background-color: $background-color;
	margin: 0;
}
h1, h2, h3, h4, h5 {
	color: $header-color;
	margin: 0;
	padding: 0;
}
header {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	padding-left: $aside-width;
	z-index: 999;
	width: 100%;
	height: $header-size;
	background-color: #fff;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.15);
	a {
		display: inline-flex;
		color: $header-color;
		height: 100%;
		text-decoration: none;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
		i {
			font-size: 16px;
		}
		&:hover, &:active {
			color: lighten($header-color, 10);
		}
	}
	.space-between {
		flex: 1;
	}
	&.full {
		padding-left: 0;
	}
}
aside {
	position: fixed;
	z-index: 999999;
	height: 100%;
	width: $aside-width;
	display: flex;
	flex-flow: column;
	background-color: darken($admin-color, 8);
	h1 {
		display: inline-flex;
		background-color: #5472bd;
		width: 100%;
		height: $header-size;
		color: #fff;
		padding: 0;
		margin: 0;
		font-weight: 600;
		font-size: 14px;
		align-items: center;
		padding: 0 20px;
		justify-content: center;
	}
	a {
		font-size: 14px;
		font-weight: 600;
		text-decoration: none;
		color: mix($admin-color, #fff, 40);
		padding: 15px 20px;
		i {
			width: 40px;
		}
		&:hover, &.selected {
			background-color: darken($admin-color, 12);
			color: #fff;
		}
	}
	&.closed {
		display: none;
	}
}
main {
	$padding: 30px;
	padding: $padding;
	padding-left: $aside-width + $padding;
	padding-top: $header-size + $padding;
	&.full {
		padding-left: $padding;
		padding-right: $padding;
	}
	h2 {
		font-size: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid darken($background-color, 6);
	}
	.content-block {
		background-color: #fff;
		margin-top: 25px;
		padding: 15px;
	}
	.dashboard {
		display: flex;
		justify-content: space-between;
		padding-bottom: 40px;
		.stat {
			width: 24%;
			display: flex;
			i {
				flex: 1;
				display: inline-flex;
				justify-content: flex-end;
				padding-right: 15px;
				align-items: center;
				font-size: 40px;
				width: 27%;
			}
			h3 {
				font-size: 16px;
				font-weight: 400;
				padding: 15px 15px 0 15px;
			}
			p {
				margin: 0;
				padding: 15px;
				font-size: 26px;
				font-weight: 700;
			}
		}
	}
	.table {
		padding: 0 10px;
		table {
			width: 100%;
			border-collapse: collapse;
			thead {
				td {
					font-weight: 600;
					padding: 15px 0;
				}
				tr {
					border-bottom: 1px solid lighten($background-color, 2);
				}
			}
			tbody {
				td {
					padding: 5px 0;
					a {
						text-decoration: none;
						color: #0060ba;
						border-bottom: 1px dotted;
						margin: 0 5px;
						&:hover {
							color: #003260;
						}
					}
				}
				.img {
					width: 50px;
				}
			}
			.details {
				cursor: pointer;
				&:hover {
					background-color: darken($background-color, 6);
				}
			}
		}
	}
	.form {
		display: flex;
		flex-flow: column;
		width: 500px;
		padding: 20px;
		input, textarea, select {
			width: 100%;
			padding: 15px 5px;
			margin-bottom: 25px;
			border: 0;
			border-bottom: 1px solid darken($background-color, 5);
			&:hover, &:active {
				border-bottom: 1px solid darken($background-color, 20);
			}
		}
		textarea {
			height: 200px;
		}
		input[type="checkbox"] {
			width: auto;
			margin: 15px 0 25px 2px;
			transform: scale(1.2);
		}
		input[type="submit"] {
			background: $btn-color;
			border: 0;
			color: #FFFFFF;
			width: 50%;
			padding: 12px 0;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
			border-radius: 4px;
			&:hover {
				background: darken($btn-color, 5);
			}
		}
		label {
			display: block;
			font-weight: 600;
		}
		div select {
			margin-bottom: 0;
		}
		button {
			background-color: darken($background-color, 5);
			color: darken($background-color, 50);
			border: 0;
			padding: 5px;
			width: 100%;
			font-weight: 600;
			font-size: 14px;
			cursor: pointer;
			&:hover {
				background-color: darken($background-color, 8);
			}
		}
		div {
			margin-bottom: 25px;
		}
		.submit-btns {
			display: flex;
			input:first-child {
				margin-right: 15px;
			}
			.delete {
				background-color: #b22b2b;
				&:hover {
					background-color: darken(#b22b2b, 5);
				}
			}
		}
	}
	.links {
		display: flex;
		flex-flow: wrap;
		padding-top: 20px;
		a {
			display: inline-flex;
			text-decoration: none;
			background: $btn-color;
			color: #FFFFFF;
			padding: 12px 15px;
			margin-right: 10px;
			font-size: 14px;
			font-weight: 600;
			border-radius: 4px;
			&:hover {
				background: darken($btn-color, 5);
			}
		}
	}
	.error {
		padding: 15px;
		margin: 0;
	}
}
.login {
	background-color: lighten($background-color, 5);
	form {
		padding-top: 100px;
		display: flex;
		flex-flow: column;
		width: 300px;
		align-self: center;
		margin: 0 auto;
		input {
			border: 1px solid darken($background-color, 15);
			padding: 10px 10px;
			margin-bottom: 15px;
		}
		input[type="submit"] {
			background: lighten($header-color, 10);
			border: 0;
			color: #FFFFFF;
			width: 100%;
			padding: 12px 0;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
			&:hover {
				background: lighten($header-color, 5);
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	header {
		padding-left: 0;
	}
	.responsive-hidden {
		display: none;
	}
	.responsive-width-100 {
		width: 100% !important;
	}
	.responsive-flex-column {
		flex-flow: column;
	}
	main {
		padding: 70px 7px 20px 7px;
		.content-block {
			padding: 5px;
		}
		.dashboard {
			flex-flow: column;
			.stat {
				width: 100%;
			}
		}
	}
}
