$button-background-color: #5c606b;
$button-text-color: #ffffff;
.comments {
	.comment_header {
		display: flex;
		border-bottom: 1px solid #eee;
		padding: 15px 0;
		margin-bottom: 10px;
		align-items: center;
		.total {
			color: #777777;
			font-size: 14px;
			flex-grow: 1;
		}
		.write_comment_btn {
			margin: 0;
		}
		form {
			padding-right: 15px;
			select {
				border: 1px solid #eee;
				padding: 5px 15px;
				border-radius: 4px;
				font-size: 14px;
			}
		}
	}
	.write_comment_btn, .write_comment button {
		display: inline-block;
		background-color: $button-background-color;
		color: $button-text-color;
		text-decoration: none;
		margin: 10px 0 0 0;
		padding: 7px 10px;
		border-radius: 4px;
		font-size: 14px;
		font-weight: 600;
		border: 0;
		transition: background-color .2s ease;
		&:hover {
			background-color: darken($button-background-color, 5);
			transition: background-color .2s ease;
		}
	}
	.write_comment {
		display: none;
		padding: 20px 0 10px 0;
		textarea {
			width: 100%;
			padding: 10px;
			border:1px solid #ddd;
			border-radius: 5px;
			height: 150px;
			margin-top: 10px;
		}
		input {
			display: block;
			width: 250px;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-top: 10px;
		}
		button {
			cursor: pointer;
		}
	}
	.comment {
		display: flex;
		flex-flow: row;
		width: 100%;
		padding-top: 10px;
		> .img {
			padding-right: 15px;
			img {
				border-radius: 5px;
			}
		}
		> .con {
			display: flex;
			flex-flow: column;
			width: 100%;
			.votes {
				display: flex;
				flex-flow: column;
				min-width: 40px;
				align-items: center;
				.up, .down {
					display: flex;
					text-decoration: none;
				}
				.up span {
					transform: rotate(45deg);
				}
				.down span {
					transform: rotate(225deg);
				}
			}
			.name {
				display: inline;
				padding: 0 5px 3px 0;
				margin: 0;
				font-size: 16px;
				color: #555555;
			}
			.date {
				color: #888888;
				font-size: 14px;
			}
			.comment_content {
				display: inline-block;
				max-width: 100%;
				padding: 5px 0 5px 0;
				margin: 0;
			}
		}
		.comment_footer {
			display:flex;
			flex-flow: row;
			a {
				display: inline-block;
				text-decoration: none;
				padding: 0 5px;
				&:hover {
					.arrow {
						border: solid #555555;
						border-width: 0 2px 2px 0;
					}
				}
			}
			.num {
				color: #888888;
				padding-right: 5px;
				font-size: 14px;
			}
			.arrow {
				border: solid #777777;
				border-width: 0 2px 2px 0;
				display: inline-block;
				padding: 2px;
				&.up {
					transform: translateY(-2px) rotate(-135deg);
				}
				&.down {
					transform: translateY(-4px) rotate(45deg);
				}
			}
			.reply_comment_btn {
				display: inline-block;
				text-decoration: none;
				margin-bottom: 10px;
				font-size: 14px;
				color: #888888;
				&:hover {
					color: #555555;
				}
			}
		}
	}
	.show_more_comments {
		display: block;
		text-decoration: none;
		text-align: center;
		padding: 10px;
		font-weight: 600;
		color: #777;
		background-color: #eee;
		margin: 25px 0;
		font-size: 14px;
		&:hover {
			background-color: darken(#eee, 5);
		}
	}
	.loader {
		display: inline-block;
	  	border: 2px solid #999;
	  	border-top: 2px solid #eee;
	  	border-radius: 50%;
	  	width: 14px;
	  	height: 14px;
	  	animation: spin 1s ease infinite;
	}
	@keyframes spin {
	  	0% { transform: rotate(0deg); }
	 	100% { transform: rotate(360deg); }
	}
}
