<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Comments System</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="comments.css" rel="stylesheet" type="text/css">
	</head>
	<body style="background-color: ">

	    <nav class="navtop" style="background-color: #005757;">
	    	<div>
	    		<h1 style="color: #FFFFFF; font-size: 30px;">COMMENTS SYSTEM PHP MYSQL DATABASE AJAX JavaScript</h1>
	    	</div>
	    </nav>

		<div class="content home">

			<h2>Post News</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique vel leo a vestibulum. Praesent varius ex elit, vitae pretium felis laoreet in. Nullam sit amet pretium nulla. Aliquam convallis sem vitae tincidunt pulvinar. Integer id ex efficitur, vulputate ante et, vulputate risus. Maecenas ac nunc est. Donec nisl turpis, aliquet quis turpis mollis, dictum pulvinar est. Vivamus ut suscipit turpis. Sed metus leo, dignissim non vehicula non, tincidunt ac velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


			<div class="comments"></div>

			<script src="comments.js"></script>
			<script>
			new Comments({
				page_id: 1
			});
			</script>

		</div>
	</body>
</html>
